NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kailashmaurya51:jCssdCb05ncw8WKQ@patientcallsystem.07ple.mongodb.net/patientCallSystem
JWT_SECRET=hospitalpatientnurse
JWT_EXPIRES_IN=75h
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.132.199:19000,http://192.168.132.199:5000